Feature: This is about user login validation
  Scenario: validating the user login
    Given user loads the base url
    When user passes user name and password
    Then status code of 201 should be displayed
    And response body should contain username "balu"