Feature: Validating user login in Web UI
  Scenario: Validating user on UI
    Given user loads the page url
    When user enter username and password
    And clicks on login button
    Then "nandini" should be displayed in Dashboard Page
    Then user should be navigated to Dashboard Page